server {
    listen 80;
    server_name frontend.stoplaclop.nicosworld.eu;

    root /usr/share/nginx/html;
    index index.html;

    # Remplacer data-env="dev" par prod en prod
    location / {
        sub_filter 'data-env="dev"' 'data-env="prod"';
        sub_filter_once on;
        try_files $uri /index.html;
    }

    # Proxy vers le back
    location /api/ {
        proxy_pass https://api.stoplaclop.nicosworld.eu/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
